### ISSUE TITLE
distccd shutdown hang with debug logging (race condition)

### ISSUE THREAD

**Issue by mitchblank** [distcc/distcc#269]
Pretty clear what happened in the backtrace:

```
#0  0x00007fc3df53b12c in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x00007fc3df527ba4 in _L_lock_478 () from /lib64/libc.so.6
#2  0x00007fc3df527602 in __vsyslog_chk () from /lib64/libc.so.6
#3  0x00007fc3df527a52 in __syslog_chk () from /lib64/libc.so.6
#4  0x00007fc3e02699b4 in rs_logger_syslog ()
#5  0x00007fc3e026934f in rs_log_va ()
#6  0x00007fc3e026993f in rs_log0 ()
#7  0x00007fc3e026353e in dcc_daemon_terminate ()
#8  <signal handler called>
#9  0x00007fc3df52e710 in send () from /lib64/libc.so.6
#10 0x00007fc3df527791 in __vsyslog_chk () from /lib64/libc.so.6
#11 0x00007fc3df527a52 in __syslog_chk () from /lib64/libc.so.6
#12 0x00007fc3e02699b4 in rs_logger_syslog ()
#13 0x00007fc3e026934f in rs_log_va ()
#14 0x00007fc3e026993f in rs_log0 ()
#15 0x00007fc3e026baa2 in dcc_new_pgrp ()
#16 0x00007fc3e026bbc7 in dcc_spawn_child ()
#17 0x00007fc3e0264527 in dcc_service_job ()
#18 0x00007fc3e02637fa in dcc_create_kids ()
#19 0x00007fc3e02638d7 in dcc_preforking_parent ()
#20 0x00007fc3e02631c0 in dcc_standalone_server ()
```

The original sin here is doing too much in the signal handler -- best practice is to just set a `sig_atomic_t ` flag and then notify the main code via a self-pipe or something.  The more work you try to do in a signal handler, the more likely that something unsafe will happen.

In this case we end up in `vsyslog()` which isn't on the list of libc APIs that are safe to call from a signal handler http://man7.org/linux/man-pages/man7/signal-safety.7.html

**Comment by shawnl** [comment]
This has been reported before, but never with enough info to know what happened. Thank you.

**Comment by mitchblank** [comment]
> now that there is signalfd there is no need for the self-pipe trick

Yeah, just depends whether you want to be portable to non-linux UNIXes or not.  I'm not sure what distcc policy is on that these days.

**Comment by shawnl** [comment]
Oh yeah I forgot. We try to be as portable as possible. And looking at the
code we still might want to do unlink() in the signal handle r and then
self pipe for the malloc() stuff. I don't really want to add a select()
call to every read() on the top socket... But do we have a choice?
