### ISSUE TITLE
segv in cross-rewriting on x86 (with amd64 remotes)

### ISSUE THREAD

**Issue by mgorny** [distcc/distcc#322]
I am repeatedly hitting some segfaults while building software with new distcc versions (tested 3.3 and 3.3.2) on my x86 machine. It's configured to use the following hosts:

```
localhost/1
machine1/5,lzo
machine2/3,lzo
```

where machine1/machine2 (hostnames obfuscated for privacy reasons) are both amd64 hosts.

Sadly, I've been unable to reproduce it by running the distcc process within gdb (I guess because it didn't use the remote host). However, the core dump may give some suggestions:

```
           PID: 28149 (gcc)
           UID: 250 (portage)
           GID: 250 (portage)
        Signal: 11 (SEGV)
     Timestamp: Wed 2018-12-12 16:44:26 CET (59min ago)
  Command Line: gcc -g -O2 -Wall -pthread -I/usr/include/libsecret-1 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -o git-credential-libsecret.o -c git-credential-libsecret.c
    Executable: /usr/bin/distcc
 Control Group: /user.slice/user-1001.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1001.slice
       Session: 2
     Owner UID: 1001 (mgorny)
       Boot ID: 3a88b38273914236bbdf3890cc54cf01
    Machine ID: 61c0c15d779c0276357628ac545387fc
      Hostname: p86
       Storage: /var/lib/systemd/coredump/core.gcc.250.3a88b38273914236bbdf3890cc54cf01.28149.1544629466000000.lz4
       Message: Process 28149 (gcc) of user 250 dumped core.

Core was generated by `gcc -g -O2 -Wall -pthread -I/usr/include/libsecret-1 -I/usr/include/glib-2.0 -I'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb7e009b9 in __strcat_ia32 () from /lib/libc.so.6
(gdb) bt
#0  0xb7e009b9 in __strcat_ia32 () from /lib/libc.so.6
#1  0x0047f4ee in dcc_gcc_rewrite_fqn (argv=0x13125d0) at src/compile.c:578
#2  0x0047f7d0 in dcc_build_somewhere (argv=0x13125d0, sg_level=0, status=0xbfa9e094) at src/compile.c:691
#3  0x0047ff0d in dcc_build_somewhere_timed (argv=0x1312480, sg_level=0, status=0xbfa9e094) at src/compile.c:989
#4  0x004806f7 in main (argc=12, argv=0xbfa9e174) at src/distcc.c:352
(gdb) up
#1  0x0047f4ee in dcc_gcc_rewrite_fqn (argv=0x13125d0) at src/compile.c:578
578	    strcat(newcmd, argv[0]);
(gdb) p *argv
$1 = 0x756e672d <error: Cannot access memory at address 0x756e672d>
(gdb) up
#2  0x0047f7d0 in dcc_build_somewhere (argv=0x13125d0, sg_level=0, status=0xbfa9e094) at src/compile.c:691
691	        dcc_gcc_rewrite_fqn(new_argv);
(gdb) p new_argv[0]
$2 = 0x756e672d <error: Cannot access memory at address 0x756e672d>
(gdb) p new_argv[1]
$3 = 0x131002d <error: Cannot access memory at address 0x131002d>
(gdb) p new_argv[2]
$4 = 0x1312640 "-O2"
```

So apparently the first two elements of `new_argv` were either filled wrong or freed. Please let me know what else may I provide to help.

**Comment by asheplyakov** [comment]
This problem *might* have been fixed by #425 (`dcc_rewrite_fqn: avoid heap corruption`).
No released versions contain that commit at the time of the writing.

**Comment by shawnl** [comment]
I have not tested, but I can say with high certainly that the mentioned patch fixed it. It was adding 1 to a pointer, which will cause problems if the string it referrs to is shorter than 4 characters long.
