### ISSUE TITLE
Bug: Buffer Overflow Detected on aarch64 with distcc 3.4.

### ISSUE THREAD

**Issue by EternalSaga** [distcc/distcc#546]
Description:

I am encountering a "buffer overflow detected" error when using distcc version 3.4 on aarch64 architecture. This issue occurs even when attempting to compile very simple C code and happens on multiple different environments.

## Steps to Reproduce:

* Ensure distcc version 3.4 is installed.
* Create a simple C source file (e.g., test.c):
```c
int main() {
  return 0;
}
```
* Attempt to compile it using distcc:
```bash
distcc gcc -o test test.c
```
Alternatively, you can try with verbose output:
```bash
DISTCC_VERBOSE=1 distcc gcc -o test test.c
```
With DISTCC_VERBOSE=1, the output shows distcc identifying the compiler and arguments but crashes before any attempt to connect to a distccd server:
```
distcc[2995] (dcc_trace_version) distcc 3.4 aarch64-unknown-linux-gnu; built Apr  1 2024 05:42:12
distcc[2995] (dcc_recursion_safeguard) safeguard level=0
distcc[2995] (main) compiler name is "distcc"
distcc[2995] (dcc_scan_args) scanning arguments: gcc -o test ./distcctest.c
distcc[2995] (dcc_scan_args) found object/output file "test"
distcc[2995] (dcc_scan_args) found input file "./distcctest.c"
distcc[2995] (dcc_scan_args) compiler apparently called not for compile
*** buffer overflow detected ***: terminated
Aborted (core dumped)
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```
## Environment:

I have observed this issue on the following environments:

Armbian Ubuntu 24.04 (running on a NanoPi R2S)
Ubuntu 24.04 WSL2 (running on a Windows on ARM X Elite device)
## Additional Information:

* The underlying gcc compiler on both systems can successfully compile the same test code without using distcc (e.g., gcc -o test test.c works fine).
* This error occurs even when no distccd server is explicitly configured or running. The crash happens locally within the distcc client.

**Comment by qianqiu-2020** [comment]
I've also encountered this issue on an Ubuntu 24.04 RISC-V board. 
After debugging with GDB, I found that the 3.4 version doesn't include this [commit](https://github.com/distcc/distcc/commit/879b71d6e95673e58d33f6c3c341a893ee307161/). After local modification, it works fine now.

```bash
(gdb) bt
#5  0x0000003fb8dc54e4 in __GI___fortify_fail (
    msg=msg@entry=0x3fb8e222b0 "buffer overflow detected") at ./debug/fortify_fail.c:24
#6  0x0000003fb8dc4fb6 in __GI___chk_fail () at ./debug/chk_fail.c:28
#7  0x0000003fb8dc5fc6 in __strcpy_chk (dest=dest@entry=0x2ac9e3631a "", 
    src=src@entry=0x2ac9e36400 "gcc", destlen=destlen@entry=2) at ./debug/strcpy_chk.c:30
#8  0x0000002ac9db605c in strcat (__src=<optimized out>, 
    __dest=0x2ac9e36300 "riscv64-unknown-linux-gnu-")
    at /usr/include/riscv64-linux-gnu/bits/string_fortified.h:130
#9  dcc_gcc_rewrite_fqn (argv=<optimized out>) at src/compile.c:601
#10 dcc_build_somewhere (status=0x3fc508ef80, sg_level=0, argv=<optimized out>) at src/compile.c:715
#11 dcc_build_somewhere_timed (argv=<optimized out>, sg_level=sg_level@entry=0, 
    status=status@entry=0x3fc508ef80) at src/compile.c:1004
#12 0x0000002ac9db40d4 in main (argc=<optimized out>, argv=<optimized out>) at src/distcc.c:352
```
BTW, set `export DISTCC_NO_REWRITE_CROSS=1` to skip `dcc_gcc_rewrite_fqn`  and bypass this issue temporarily. 

@sourcefrog  hi~, I'm wondering if you could share an approximate timeline for the release of the next version (perhaps version 3.5)?

**Comment by sourcefrog** [comment]
Thanks for confirming that. Yes, I should make a new release...

**Comment by marfrit** [comment]
# Buffer overflow in `dcc_gcc_rewrite_fqn()` under glibc FORTIFY_SOURCE=2
 
## Version
 
distcc **3.4**, built from the `v3.4` git tag tarball
(`https://github.com/distcc/distcc/archive/refs/tags/v3.4.tar.gz`). Not a
packaging-specific problem; the bug is in `src/compile.c` as checked in.
 
## Platform / toolchain
 
- Arch Linux ARM (aarch64) and BredOS (aarch64 derivative, RK3588).
- glibc 2.43.
- gcc 15.2.1.
- Arch `makepkg.conf` default `CFLAGS` include `-Wp,-D_FORTIFY_SOURCE=2`.
  The abort reproduces under any build with `_FORTIFY_SOURCE=2` and recent
  glibc.
 
## What I'm trying to do
 
Invoke distcc as a compiler wrapper:
 
```
distcc gcc --version
```
 
Any `distcc gcc ...` / `distcc g++ ...` invocation under the gcc rewrite-FQN
path triggers the same abort.
 
## What went wrong
 
Every client-side invocation aborts **before** reaching the compiler:
 
```
$ distcc gcc --version
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```
 
`distcc --version` alone (no compiler argument) is fine — the crash is
specific to the gcc/g++ rewrite path.
 
## Diagnosis
 
Backtrace (from systemd-coredump / gdb):
 
```
#4  __fortify_fail
#5  __chk_fail
#6  __strcpy_chk
#7  distcc + 0x628c      (inside dcc_gcc_rewrite_fqn, src/compile.c)
#8  distcc + 0x30dc
#9  __libc_start_main
```
 
Source: `src/compile.c`, function `dcc_gcc_rewrite_fqn()`, line 585 in the
v3.4 tag:
 
```c
newcmd_len = strlen(target_with_vendor) + 1 + strlen(argv[0] + 1);
```
 
The final `strlen(argv[0] + 1)` is pointer-arithmetic applied **before**
`strlen`, not the obviously-intended `strlen(argv[0]) + 1`. For
`argv[0] == "gcc"`:
 
- intent: `strlen("gcc") + 1 == 4`
- actual: `strlen("gcc" + 1) == strlen("cc") == 2`
 
So `newcmd_len` is 2 bytes short. The subsequent sequence —
 
```c
strcpy(newcmd, target_with_vendor);
strcat(newcmd, "-");
strcat(newcmd, argv[0]);
```
 
— writes `strlen(target_with_vendor) + 2 + strlen(argv[0])` bytes into a
buffer sized for `strlen(target_with_vendor) + strlen(argv[0])` bytes.
Under `_FORTIFY_SOURCE=2`, gcc compiles the terminal `strcat` as a
`__strcpy_chk` with the true destination size; glibc aborts.
 
Pre-FORTIFY builds (and FORTIFY=1 builds) silently corrupt two bytes of
adjacent heap metadata, which is why the bug stayed latent for years on
targets whose allocator layout left those two bytes harmless.
 
## Fix
 
One-line patch:
 
```diff
--- a/src/compile.c
+++ b/src/compile.c
@@ -582,7 +582,7 @@ static int dcc_gcc_rewrite_fqn(char **argv)
         return -ENOENT;
 
 
-    newcmd_len = strlen(target_with_vendor) + 1 + strlen(argv[0] + 1);
+    newcmd_len = strlen(target_with_vendor) + 1 + strlen(argv[0]) + 1;
     newcmd = malloc(newcmd_len);
     if (!newcmd)
         return -ENOMEM;
```
 
After the patch `distcc gcc --version` runs cleanly on the same toolchain.
 
## Logs
 
`DISTCC_VERBOSE=1 DISTCC_LOG=/tmp/distcc.log distcc gcc --version`:
 
```
distcc[N] (dcc_trace_version) distcc 3.4 aarch64-unknown-linux-gnu; built ...
distcc[N] (dcc_recursion_safeguard) safeguard level=0
distcc[N] (main) compiler name is "distcc"
distcc[N] (dcc_scan_args) scanning arguments: gcc --version
distcc[N] (dcc_scan_args) compiler apparently called not for compile
*** buffer overflow detected ***: terminated
```
 
(abort fires just after `dcc_scan_args` returns, in the gcc-rewrite-FQN
helper on the not-for-compile fallthrough path).
